                  ┌──────────────┐
           ┌─────►│thruGain1     │     ┌──────────────────┐
           │      └──────────────┘  ┌─►│oneNotePolyRingAmp├──────────────────┐
┌──────┐   │                        │  └──────────────────┘                  │
│ Osc1 ├───┤      ┌──────────────┐  │                                        │
└──────┘   └─────►│modGainSwitch1├──┤  ┌────────┐                            │
                  └──────────────┘  └─►│modGain2├─┐   ┌──────────────────┐   │
                                       └────────┘ ├──►│twoNotePolyRingAmp├─┐ │
                  ┌──────────────┐         ▲      │   └──────────────────┘ │ │
           ┌─────►│modGainSwitch2├─────────┘      │                        │ │
┌──────┐   │      └──────────────┘ (modulates     │                     ┌──▼─▼──┐
│ Osc2 ├───┤                          gain)       │                ┌───►│ ampEg │
└──────┘   │      ┌──────────────┐                │                │    └───────┘
           └─────►│thruGain2     │                │ ┌────────┐     │
                  └──────────────┘                └►│modGain3├─┐   │
                                                    └────────┘ └───┘
                  ┌──────────────┐                      ▲
           ┌─────►│modGainSwitch3├──────────────────────┘
┌──────┐   │      └──────────────┘        (modulates gain)
│ Osc3 ├───┤
└──────┘   │      ┌──────────────┐
           └─────►│thruGain3     │
                  └──────────────┘
