┌──────────────────────────────────────────────────┐
│ OSC 1 object                                     │          ┌────────────┐
│                           ┌────────────────────┐      audio │            │ output
│                      ┌───►│ modGain2CarrierAmp ├────────────►  modGain2  ├────┐
│                      │    └────────────────────┘            │            │    │
│                      │                                      └──▲─────────┘    │
│  ┌───────────────┐   │    ┌────────────────────┐       gain    │              │
│··│ modGainSwitch ├───┼───►│ modGain2ModAmp     ├───────────────┘    ┌─────────┘
│  └───────────────┘   │    └────────────────────┘                    │ audio
│                      │                                              │
│                      │    ┌────────────────────┐                    │   ┌────────────┐
│                      └───►│ modGain3ModAmp     ├─────┐              │   │            │
│                           └────────────────────┘     │              └───►  modGain3  │··· (to ampEg)
│                                                  │   │                  │            │
└──────────────────────────────────────────────────┘   │                  └──────▲─────┘
                                                       │               gain      │
                                                       └─────────────────────────┘
┌──────────────────────────────────────────────────┐
│ OSC 2 object                                     │
│                           ┌────────────────────┐
│                      ┌───►│ modGain2CarrierAmp ├──···
│                      │    └────────────────────┘
│                      │
│  ┌───────────────┐   │    ┌────────────────────┐
│··│ modGainSwitch ├───┼───►│ modGain2ModAmp     ├──···  (connections are same as above)
│  └───────────────┘   │    └────────────────────┘
│                      │
│                      │    ┌────────────────────┐
│                      └───►│ modGain3ModAmp     ├──···
│                           └────────────────────┘
│                                                  │
└──────────────────────────────────────────────────┘


┌──────────────────────────────────────────────────┐
│ OSC 3 object                                     │
│                           ┌────────────────────┐
│                      ┌───►│ modGain2CarrierAmp ├──···
│                      │    └────────────────────┘
│                      │
│  ┌───────────────┐   │    ┌────────────────────┐
│··│ modGainSwitch ├───┼───►│ modGain2ModAmp     ├──···  (connections are same as above)
│  └───────────────┘   │    └────────────────────┘
│                      │
│                      │    ┌────────────────────┐
│                      └───►│ modGain3ModAmp     ├──···
│                           └────────────────────┘
│                                                  │
└──────────────────────────────────────────────────┘
